<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/robostick_bg">

        <Button
            android:id="@+id/videoBtn"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Video ->"
            android:textAlignment="textStart"
            android:padding="30dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:background="@drawable/edittext_round"
            android:layout_margin="23dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:padding="6dp"
            android:text="@string/instructions"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/imagesliderborder"
            android:padding="7dp">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/image_slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="false"
                    android:layout_margin="5dp"
                    app:iss_delay="1000"
                    app:iss_period="1000"
                    app:iss_text_align="CENTER" />
        </FrameLayout>

</LinearLayout>
